# --- Database Configuration ---
DB_URL=jdbc:mysql://localhost:3306/pi_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASSWORD=mysql

# --- Redis Configuration ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- Security & JWT ---
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=2592000000

# --- Google OAuth2 ---
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# --- Spring Profile ---
SPRING_PROFILES_ACTIVE=dev

# --- Server Port ---
PORT=8080

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adarshgs1928@gmail.com
MAIL_PASSWORD="acuh wvvh llrb ldcj"
MAIL_FROM=noreply@pi-system.com
MAIL_ENABLED=true
